<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1214.2052                               -->
<workbook original-version='18.1' source-build='2021.3.5 (20213.21.1214.2052)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Covid-19_column_dropped' inline='true' name='federated.0n0td7n0jfht6r1e9yit31cqs5ed' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid-19_column_dropped' name='textscan.09rp94j100r16q1au2i5q0m5pfir'>
            <connection class='textscan' directory='C:/Users/User/Desktop/Covid19 Project' filename='Covid-19_column_dropped.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09rp94j100r16q1au2i5q0m5pfir' name='Covid-19_column_dropped.csv' table='[Covid-19_column_dropped#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='PEOPLE_POSITIVE_CASES_COUNT' ordinal='1' />
            <column datatype='string' name='COUNTY_NAME' ordinal='2' />
            <column datatype='string' name='PROVINCE_STATE_NAME' ordinal='3' />
            <column datatype='date' name='REPORT_DATE' ordinal='4' />
            <column datatype='string' name='CONTINENT_NAME' ordinal='5' />
            <column datatype='string' name='DATA_SOURCE_NAME' ordinal='6' />
            <column datatype='integer' name='PEOPLE_DEATH_NEW_COUNT' ordinal='7' />
            <column datatype='string' name='COUNTRY_SHORT_NAME' ordinal='8' />
            <column datatype='integer' name='PEOPLE_POSITIVE_NEW_CASES_COUNT' ordinal='9' />
            <column datatype='integer' name='PEOPLE_DEATH_COUNT' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Covid-19_column_dropped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_CASES_COUNT]</local-name>
            <parent-name>[Covid-19_column_dropped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[Covid-19_column_dropped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCE_STATE_NAME]</local-name>
            <parent-name>[Covid-19_column_dropped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DATE]</local-name>
            <parent-name>[Covid-19_column_dropped.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTINENT_NAME]</local-name>
            <parent-name>[Covid-19_column_dropped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE_NAME]</local-name>
            <parent-name>[Covid-19_column_dropped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_NEW_COUNT]</local-name>
            <parent-name>[Covid-19_column_dropped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_SHORT_NAME]</local-name>
            <parent-name>[Covid-19_column_dropped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_NEW_CASES_COUNT]</local-name>
            <parent-name>[Covid-19_column_dropped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_COUNT]</local-name>
            <parent-name>[Covid-19_column_dropped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Continent Name' datatype='string' name='[CONTINENT_NAME]' role='dimension' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Index' datatype='integer' name='[Calculation_161285223257411585]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_161285223265927171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([PEOPLE_DEATH_NEW_COUNT]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='index' datatype='integer' name='[Calculation_623467135247896576]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_623467135254921217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank(sum([PEOPLE_POSITIVE_NEW_CASES_COUNT]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Data Source Name' datatype='string' name='[DATA_SOURCE_NAME]' role='dimension' type='nominal' />
      <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='dimension' type='ordinal' />
      <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Covid-19_column_dropped.csv' datatype='table' name='[__tableau_internal_object_id__].[Covid-19_column_dropped.csv_030130C84F7C4D13944A18F0E65091D7]' role='measure' type='quantitative' />
      <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Attribute' name='[attr:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Attribute' name='[attr:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[cum:sum:PEOPLE_DEATH_NEW_COUNT:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[cum:sum:PEOPLE_DEATH_NEW_COUNT:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[REPORT_DATE]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[cum:sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[cum:sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[REPORT_DATE]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[cum:sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[COUNTRY_SHORT_NAME]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[cum:sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[diff:sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='None' name='[none:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='None' name='[none:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='None' name='[none:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[pcdf:sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[rank:sum:PEOPLE_DEATH_NEW_COUNT:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[COUNTRY_SHORT_NAME]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[rank:sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REPORT_DATE]' derivation='Month-Trunc' name='[tmn:REPORT_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[win:sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[REPORT_DATE]' derivation='Year' name='[yr:REPORT_DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Report Date))' hidden='true' name='[Action (MONTH(Report Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:REPORT_DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Report Date),MONTH(Report Date))' hidden='true' name='[Action (YEAR(Report Date),MONTH(Report Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:REPORT_DATE:ok]' />
          <groupfilter function='level-members' level='[tmn:REPORT_DATE:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='COUNTRY_SHORT_NAME, PROVINCE_STATE_NAME, COUNTY_NAME'>
          <field>[COUNTRY_SHORT_NAME]</field>
          <field>[PROVINCE_STATE_NAME]</field>
          <field>[COUNTY_NAME]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_22D0BC55DFBF4D579EE788A48AEB1E89]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Case by month' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Case by month' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_A893ABDDA51947B3B6AAEECD931ADD03]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Death by month' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Death by month' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Case'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19_column_dropped' name='federated.0n0td7n0jfht6r1e9yit31cqs5ed' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n0td7n0jfht6r1e9yit31cqs5ed'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='dimension' type='ordinal' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORT_DATE]' derivation='Month-Trunc' name='[tmn:REPORT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[Latitude (generated)]</column>
            <column>[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' />
              <size column='[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' />
              <lod column='[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[none:COUNTRY_SHORT_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[Latitude (generated)]</rows>
        <cols>[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[tmn:REPORT_DATE:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' />
      </table>
    </worksheet>
    <worksheet name='Case by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19_column_dropped' name='federated.0n0td7n0jfht6r1e9yit31cqs5ed' />
          </datasources>
          <datasource-dependencies datasource='federated.0n0td7n0jfht6r1e9yit31cqs5ed'>
            <column aggregation='Sum' caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='dimension' type='ordinal' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORT_DATE]' derivation='Month-Trunc' name='[tmn:REPORT_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]</rows>
        <cols>[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[tmn:REPORT_DATE:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Case vs Death'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19_column_dropped' name='federated.0n0td7n0jfht6r1e9yit31cqs5ed' />
          </datasources>
          <datasource-dependencies datasource='federated.0n0td7n0jfht6r1e9yit31cqs5ed'>
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='dimension' type='ordinal' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORT_DATE]' derivation='Month-Trunc' name='[tmn:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='Month-Trunc' name='[tmn:REPORT_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[sum:PEOPLE_DEATH_NEW_COUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[sum:PEOPLE_DEATH_NEW_COUNT:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n0td7n0jfht6r1e9yit31cqs5ed].[sum:PEOPLE_DEATH_NEW_COUNT:qk] + [federated.0n0td7n0jfht6r1e9yit31cqs5ed].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk])</rows>
        <cols>[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[tmn:REPORT_DATE:qk]</cols>
        <pages>
          <column>[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[tmn:REPORT_DATE:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-color='#ff0000' mark-color-auto='false' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Death'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19_column_dropped' name='federated.0n0td7n0jfht6r1e9yit31cqs5ed' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n0td7n0jfht6r1e9yit31cqs5ed'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORT_DATE]' derivation='Month-Trunc' name='[tmn:REPORT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[Latitude (generated)]</column>
            <column>[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[sum:PEOPLE_DEATH_NEW_COUNT:qk]' />
              <size column='[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[sum:PEOPLE_DEATH_NEW_COUNT:qk]' />
              <lod column='[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[none:COUNTRY_SHORT_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[Latitude (generated)]</rows>
        <cols>[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[tmn:REPORT_DATE:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Death by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19_column_dropped' name='federated.0n0td7n0jfht6r1e9yit31cqs5ed' />
          </datasources>
          <datasource-dependencies datasource='federated.0n0td7n0jfht6r1e9yit31cqs5ed'>
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORT_DATE]' derivation='Month-Trunc' name='[tmn:REPORT_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[sum:PEOPLE_DEATH_NEW_COUNT:qk]</rows>
        <cols>[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[tmn:REPORT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Case Country Bubble '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'><![CDATA[Top 10 Cases by Country - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19_column_dropped' name='federated.0n0td7n0jfht6r1e9yit31cqs5ed' />
          </datasources>
          <datasource-dependencies datasource='federated.0n0td7n0jfht6r1e9yit31cqs5ed'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='rank' datatype='integer' name='[Calculation_623467135254921217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank(sum([PEOPLE_POSITIVE_NEW_CASES_COUNT]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='dimension' type='ordinal' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORT_DATE]' derivation='Month-Trunc' name='[tmn:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_623467135254921217]' derivation='User' name='[usr:Calculation_623467135254921217:qk:9]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[COUNTRY_SHORT_NAME]' ordering-type='Field'>
                <order field='[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[COUNTRY_SHORT_NAME]' />
                <order field='[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[tmn:REPORT_DATE:ok]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[usr:Calculation_623467135254921217:qk:9]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[usr:Calculation_623467135254921217:qk:9]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' />
              <size column='[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' />
              <text column='[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[none:COUNTRY_SHORT_NAME:nk]' />
              <lod column='[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[tmn:REPORT_DATE:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Monthly new case difference%'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19_column_dropped' name='federated.0n0td7n0jfht6r1e9yit31cqs5ed' />
          </datasources>
          <datasource-dependencies datasource='federated.0n0td7n0jfht6r1e9yit31cqs5ed'>
            <column aggregation='Sum' caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='dimension' type='ordinal' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='Month' name='[mn:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[pcdf:sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORT_DATE]' derivation='Year' name='[yr:REPORT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[pcdf:sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[pcdf:sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n0td7n0jfht6r1e9yit31cqs5ed].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk] + [federated.0n0td7n0jfht6r1e9yit31cqs5ed].[pcdf:sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk])</rows>
        <cols>([federated.0n0td7n0jfht6r1e9yit31cqs5ed].[yr:REPORT_DATE:ok] / [federated.0n0td7n0jfht6r1e9yit31cqs5ed].[mn:REPORT_DATE:ok])</cols>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19_column_dropped' name='federated.0n0td7n0jfht6r1e9yit31cqs5ed' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n0td7n0jfht6r1e9yit31cqs5ed'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='dimension' type='ordinal' />
            <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORT_DATE]' derivation='Month-Trunc' name='[tmn:REPORT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[none:COUNTRY_SHORT_NAME:nk]'>
            <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[none:COUNTRY_SHORT_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' />
              <lod column='[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[none:COUNTRY_SHORT_NAME:nk]' />
              <lod column='[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[none:PROVINCE_STATE_NAME:nk]' />
              <size column='[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[Latitude (generated)]</rows>
        <cols>[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[tmn:REPORT_DATE:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Sum of Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19_column_dropped' name='federated.0n0td7n0jfht6r1e9yit31cqs5ed' />
          </datasources>
          <datasource-dependencies datasource='federated.0n0td7n0jfht6r1e9yit31cqs5ed'>
            <column aggregation='Sum' caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='dimension' type='ordinal' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[cum:sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[REPORT_DATE]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[REPORT_DATE]' derivation='Month-Trunc' name='[tmn:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='Month-Trunc' name='[tmn:REPORT_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[cum:sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk:4]</rows>
        <cols>[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[tmn:REPORT_DATE:qk]</cols>
        <pages>
          <column>[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[tmn:REPORT_DATE:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#e53815' line-color-auto='false' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Sum of Death Tolls'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19_column_dropped' name='federated.0n0td7n0jfht6r1e9yit31cqs5ed' />
          </datasources>
          <datasource-dependencies datasource='federated.0n0td7n0jfht6r1e9yit31cqs5ed'>
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[cum:sum:PEOPLE_DEATH_NEW_COUNT:qk:6]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[REPORT_DATE]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[REPORT_DATE]' derivation='Month-Trunc' name='[tmn:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='Month-Trunc' name='[tmn:REPORT_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[cum:sum:PEOPLE_DEATH_NEW_COUNT:qk:6]</rows>
        <cols>[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[tmn:REPORT_DATE:qk]</cols>
        <pages>
          <column>[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[tmn:REPORT_DATE:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#4e79a7' line-color-auto='false' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='6' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone fixed-size='316' h='40500' id='7' is-fixed='true' name='Case by month' w='82400' x='800' y='1000'>
                  <layout-cache minheight='198' minwidth='173' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='57500' id='8' param='vert' type-v2='layout-flow' w='82400' x='800' y='41500'>
                  <zone h='57500' id='9' name='Case' w='82400' x='800' y='41500'>
                    <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='19500' id='12' name='Case' pane-specification-id='0' param='[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='13' name='Case' pane-specification-id='0' param='[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' type-v2='color' w='16000' x='83200' y='20500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='40250' id='3' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='40250' id='5' name='Death by month' w='82400' x='800' y='1000'>
                  <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='57750' id='6' name='Death' w='82400' x='800' y='41250'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='22125' id='10' name='Death' pane-specification-id='0' param='[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[sum:PEOPLE_DEATH_NEW_COUNT:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='11' name='Death' pane-specification-id='0' param='[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[sum:PEOPLE_DEATH_NEW_COUNT:qk]' type-v2='color' w='16000' x='83200' y='23125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='850' maxwidth='1700' minheight='850' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='20' param='vert' type-v2='layout-flow' w='99058' x='471' y='941'>
            <zone h='98118' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='941'>
              <zone h='98118' id='5' type-v2='layout-basic' w='92058' x='471' y='941'>
                <zone h='49059' id='3' name='Sum of Cases' w='30105' x='471' y='941'>
                </zone>
                <zone h='49059' id='10' name='Sum of Death Tolls' w='31895' x='30576' y='941'>
                </zone>
                <zone h='49059' id='11' name='Case' w='30105' x='471' y='50000'>
                </zone>
                <zone h='49059' id='14' name='Death' w='31895' x='30576' y='50000'>
                </zone>
                <zone h='49059' id='23' name='Case vs Death' w='30058' x='62471' y='941'>
                </zone>
                <zone h='49059' id='44' name='Monthly Case Country Bubble ' w='30058' x='62471' y='50000'>
                </zone>
              </zone>
              <zone fixed-size='119' h='98118' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7000' x='92529' y='941'>
                <zone count='5' h='13412' id='9' name='Sum of Cases' name1='Case' name2='Death' name3='Sum of Death Tolls' name4='Case vs Death' name5='Monthly Case Country Bubble ' synchronized='1' type-v2='currpage' w='7000' x='92529' y='941'>
                </zone>
                <zone h='8588' id='24' name='Case vs Death' pane-specification-id='4' param='[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[sum:PEOPLE_DEATH_NEW_COUNT:qk]' type-v2='color' w='7000' x='92529' y='14353'>
                </zone>
                <zone h='8588' id='25' name='Case vs Death' pane-specification-id='5' param='[federated.0n0td7n0jfht6r1e9yit31cqs5ed].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' type-v2='color' w='7000' x='92529' y='22941'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
